{
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGeneration12345",
    "Issuer": "EmployeeElevateAPI",
    "Audience": "EmployeeElevateUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=employeeelevate_db;Username=postgres;Password=@C@p@lot_7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
